# springboot

./: .gitignore  README.md  pom.xml
base/: pom.xml  readme.md
base/src/main/java/pwd/allen/: AppMain.java  AppMain01.java  BaseMain.java
base/src/main/java/pwd/allen/base/: BaseMain.java
base/src/main/java/pwd/allen/base/advice/: GlobalControllerAdvice.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
base/src/main/java/pwd/allen/base/annotation/: IgnoreResponseAdvice.java  MyResponseAdvice.java
base/src/main/java/pwd/allen/base/config/: MyConfig.java  MyHealthIndicator.java  SwaggerConfig.java  WebConfig.java  WebConfig2.java
base/src/main/java/pwd/allen/base/controller/: MyController.java  SkyWalkingController.java  ValidController.java
base/src/main/java/pwd/allen/base/controlleradvice/: MyExceptionHandler.java  MyResponseBodyAdvice.java
base/src/main/java/pwd/allen/base/entity/: AlarmMessage.java  MyBean.java  MyEntity.java  MyResult.java  StatusEnum.java
base/src/main/java/pwd/allen/base/filter/: MyFilter.java
base/src/main/java/pwd/allen/base/interceptor/: MyInterceptor.java
base/src/main/java/pwd/allen/base/listener/: MyApplicationContextInitializer.java  (+5 more)
base/src/main/java/pwd/allen/config/: AsyncConfiguration.java  HelloServiceAutoConfiguration.java  MyAutoConfiguration.java  MyConfig.java  MyHealthIndicator.java  SwaggerConfig.java  WebConfig.java  WebConfig2.java
base/src/main/java/pwd/allen/controller/: MyController.java  SkyWalkingController.java
base/src/main/java/pwd/allen/entity/: AlarmMessage.java  MyBean.java
base/src/main/java/pwd/allen/filter/: MyFilter.java
base/src/main/java/pwd/allen/interceptor/: MyInterceptor.java
base/src/main/java/pwd/allen/listener/: MyApplicationContextInitializer.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
base/src/main/java/pwd/allen/processor/: MyBeanDefinitionRegistryPostProcessor.java
base/src/main/java/pwd/allen/property/: MyProperties.java
base/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml.bak  logback.xml  测试.docx
base/src/main/resources/md/: home.md  my.md
base/src/main/resources/static/: static.txt  upload.html
base/src/test/java/pwd/allen/: AppTest.java  AppTest01.java  Java8Test.java  JunitTest.java  MyControllerTest.java  WithServerTest.java
base/src/test/java/pwd/allen/base/: AppTest.java  JunitTest.java  WithServerTest.java
base/src/test/java/pwd/allen/controller/: MyControllerTest.java  MyControllerTest1.java
base/src/test/java/pwd/allen/util/: PropertyMapperTest.java  ReflectTest.java
db/: pom.xml  readme.md
db/src/main/java/pwd/allen/: DbApplication.java
db/src/main/java/pwd/allen/config/: MybatisPlusConfig.java
db/src/main/java/pwd/allen/controller/: UserController.java
db/src/main/java/pwd/allen/entity/: User.java
db/src/main/java/pwd/allen/mapper/: UserMapper.java
db/src/main/java/pwd/allen/service/: UserService.java
db/src/main/resources/: application.yml
db/src/main/resources/flyway/: R__可多次执行.sql  V1.0.0__ddl.sql  V1.0.1__dml.sql  V1.0.2__dml.sql
db/src/test/java/: FlyWayTest.java  JDBCTest.java  MapperTest.java
db/src/test/resources/: dbconfig.properties
mystarter/hellospringbootstarter/: pom.xml
springboot-config/: pom.xml  readme.md
springboot-config-nacos/: pom.xml  readme.md
springboot-config-nacos/src/main/java/pwd/allen/nacos/: NacosConfigMain.java
springboot-config-nacos/src/main/resources/: application.yml
springboot-config-nacos/src/test/java/: NacosTest.java  NacosUtilsTest.java
springboot-config/src/main/java/pwd/allen/: ConfigMain.java
springboot-config/src/main/java/pwd/allen/config/: ConfigMain.java  MyConfig.java  MyPropertiesConfig.java
springboot-config/src/main/java/pwd/allen/controller/: MyController.java
springboot-config/src/main/java/pwd/allen/property/: MyProperties.java
springboot-config/src/main/resources/: application-dev.yml  application.properties  application.yml
springboot-config/src/test/java/pwd/allen/: PropertyMapperTest.java
springboot-config/src/test/java/pwd/allen/config/: ConfigTest.java  ValueTest.java
springboot-config/src/test/resources/: test.properties
springboot-minio/: pom.xml  readme.md
springboot-minio/src/main/java/pwd/allen/minio/: MinioMain.java  MinioTemplate.java
springboot-minio/src/main/resources/: application.yml
springboot-minio/src/main/resources/static/: index.html
springboot-minio/src/test/java/pwd/allen/minio/: MinioTemplateTest.java  S3Test.java
springboot-mybatisplus/: pom.xml  readme.md
springboot-mybatisplus/src/main/java/pwd/allen/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot-mybatisplus/src/main/java/pwd/allen/controller/: UserController.java
springboot-mybatisplus/src/main/java/pwd/allen/entity/: BaseEntity.java  StatusEnum.java  User.java
springboot-mybatisplus/src/main/java/pwd/allen/mapper/: UserMapper.java
springboot-mybatisplus/src/main/resources/: application.yml
springboot-mybatisplus/src/main/resources/flyway/: V1.0.1__ddl.sql
springboot-mybatisplus/src/main/resources/flyway/mysql/: R__可多次执行.sql  V1.0.1__ddl.sql  V1.0.2__dml.sql
springboot-mybatisplus/src/main/resources/flyway/mysql/dml/: V1.0.3__dml.sql
springboot-mybatisplus/src/test/java/: FlyWayTest.java  JDBCTest.java  MapperTest.java
springboot-mybatisplus/src/test/java/pwd/allen/: FlyWayTest.java  JDBCTest.java  MapperTest.java
springboot-mybatisplus/src/test/resources/: dbconfig.properties
springboot-plumelog/: pom.xml
springboot-plumelog/src/main/java/pwd/allen/: LogMain.java  TestController.java
springboot-plumelog/src/main/resources/: application.yml  logback-spring.xml
websocket/: pom.xml  readme.md
websocket/src/main/java/pwd/allen/websocket/: LogMain.java  Main.java
websocket/src/main/resources/: logback.xml
websocket/src/main/resources/static/: bootstrap.html  dir.html  element-ui.html  sockjs.html  test.html  webSocketHandler.html
websocket/src/test/java/: PwdTest.java
(+197 files in other folders)
