#\u914D\u7F6E\u6587\u4EF6\u4F18\u5148\u7EA7 application.properties > application.yml
#properties\u914D\u7F6E\u6587\u4EF6\u6700\u7EC8\u662Fascii\u7F16\u7801

server.port=80
server.servlet.context-path=/

#my-str\u6216\u8005myStr\u90FD\u53EF\u4EE5
pwd.myConfig.my-str=this is str!\
  this is str too!
pwd.my-config.integer=12
pwd.my-config.bool=false
pwd.my-config.date=2019/08/21
pwd.my-config.map1.name=pw\u86CB
pwd.my-config.map1.age=18
pwd.my-config.list1=one\none,two\\ntwo,three\\nthree
#todo\u590D\u5408\u96C6\u5408\u7C7B\u578B\u62A5\u9519
pwd.my-config.list2=one,two

