#\u914D\u7F6E\u5C5E\u6027\u4F18\u5148\u7EA7:  program arguments > VM options > properties > yml
#properties\u914D\u7F6E\u6587\u4EF6\u6700\u7EC8\u662Fascii\u7F16\u7801

server.port=80
server.servlet.context-path=/

#my-str\u6216\u8005myStr\u90FD\u53EF\u4EE5 \u503C\u592A\u957F\u53EF\u4EE5\u7528\+\u6362\u884C\uFF08\u5E76\u4E0D\u4F1A\u771F\u6B63\u7684\u6362\u884C\uFF0Cyml\u6587\u4EF6\u4E0D\u652F\u6301\\uFF09
#\u6253\u5370\u7ED3\u679C\uFF1AWindows 10#{os.name:abc}#{12+1}${12+1}48default
pwd.myConfig.myStr=${os.name}#{os.name:abc}\
  #{12+1}${12+1}${random.int[1,100]}${noExist:default}
pwd.my-config.integer=12
pwd.my-config.bool=false
pwd.my-config.date=2019/08/21
pwd.my-config.map1.name=pw\u86CB
pwd.my-config.map1.age=18
pwd.my-config.list1=one\none,two\\ntwo,three\\nthree
#todo\u590D\u5408\u96C6\u5408\u7C7B\u578B\u62A5\u9519
pwd.my-config.list2=one,two

spring.task.execution.thread-name-prefix=myExecutor-

spring.jackson.default-property-inclusion=non_empty

# \u9650\u5236\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=10MB
# \u9650\u5236\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F\uFF0C\u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=10MB

# \u81EA\u5B9A\u4E49\u914D\u7F6E\uFF1APlumelog\u65E5\u5FD7\u76EE\u5F55
#logging.config=classpath:logback.xml
plumelog.logPath=/logs/plumelog/lite