#\u914D\u7F6E\u5C5E\u6027\u4F18\u5148\u7EA7:  program arguments > VM options > properties > yml
#properties\u914D\u7F6E\u6587\u4EF6\u6700\u7EC8\u662Fascii\u7F16\u7801

server.port=80
server.servlet.context-path=/

spring.jackson.default-property-inclusion=non_empty

# \u9650\u5236\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=10MB
# \u9650\u5236\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F\uFF0C\u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=10MB