server.port=8091

#mongodb\u914D\u7F6E
# uri-\u300Bmongodb://[{username}:{password}@]{ips}[/{database}][?{options}]\uFF0C\u5176\u4E2Dips\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00
spring.data.mongodb.uri=mongodb://pwd:123@192.168.118.103:27017/pwd
#spring.data.mongodb.host=192.168.118.201
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cdc
#spring.data.mongodb.username=cdc
#spring.data.mongodb.password=123456