server.port=8091

#mongodb\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://192.168.204.121:27017/cdc
spring.data.mongodb.host=192.168.204.121
#spring.data.mongodb.host=192.168.118.201
spring.data.mongodb.port=27017
spring.data.mongodb.database=cdc
spring.data.mongodb.username=cdc
spring.data.mongodb.password=123456