<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>pwd.allen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pwd.allen</groupId>
    <artifactId>springboot-config</artifactId>

    <properties>
        <maven.param>我是pom属性</maven.param>
        <!--suppress UnresolvedMavenProperty
            Spring Boot已经将maven-resources-plugins默认的 ${}方式改为了@@方式，如@project.version@
            设置这个属性能恢复成${}方式
         -->
        <resource.delimiter>${*}</resource.delimiter>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 引入自定义的启动器 -->
        <dependency>
            <groupId>pwd.allen</groupId>
            <artifactId>hello-spring-boot-starter</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!-- swagger的增强版 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

</project>