<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pwd.allen</groupId>
        <artifactId>myStarter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pwd.allen</groupId>
    <artifactId>hello-spring-boot-starter</artifactId>
    <!--
        这里不能配置为pom，否则引入该启动器的方式不能为dependencies-》dependency（会报错：Could not find artifact：XXX.jar）
        一般type为pom是用于实现继承，主要用于配置dependencyManagement或者properties
    -->
    <!--<packaging>pom</packaging>-->

    <dependencies>
        <dependency>
            <groupId>pwd.allen</groupId>
            <artifactId>hello-spring-boot-starter-autoconfigurer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>